
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<meta http-equiv="X-UA-Compatible" content="IE=7" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Turnitin, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
<title>Turnitin</title>

<base href="http://api.turnitin.com">
<style type="text/css">
body	{
	color: #333;
	background: #C0C7CC;
	padding: 0;
	border: 0;
	font: 13px Verdana, arial, sans-serif;
	margin: 0;
	}
	
form	{
	padding: 0;
	margin: 0;
	}
	
body#display	{
	}
	
body#bodysource	{
	width: 520px;
	background: #F0F4FA;
	}
	
p	{
	padding: 10px 18px;
	margin: 0;
	}
	
img	{
	border: 0;
	padding: 0;
	}

div	{
	padding: 0;
	border: 0;
	}
	
iframe	{
	border: 0;
	margin: 0;
	padding: 0;
	}
	
strong	{
	font-weight: bold;
	}
	
ul	{
	padding: 0;
	margin: 0;
	list-style-type: none;
	font-size: 13px;
	}
	
ul li	{
	padding: 0;
	margin: 0;
	line-height: 16px;
	}
	
#index span#exclude	{
	margin: 0 50px 0 23px;
	}
	
#index a	{
	font-size: 11px;
	padding: 0 8px;
	}
	
#index select	{
	font-size: 12px;
	border: 1px solid #888;
	}
	
#index input.small	{
	margin: 0 0 0 5px;
	width: 30px;
	color: red;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #888;
	vertical-align: baseline;
	}
		
div.links	{
	width: 85%;
	margin: 0 auto;
	border-left: 1px solid #888;
	border-right: 1px solid #888;
	padding-top: 8px;
	background: #E8EEF7;
	text-align: left;
	}
	
.links div	{
	padding: 5px 13px 10px 20px;
	border-bottom: 1px dotted #888;
	}
	
.links div p	{
	padding: 2px 0 0 40px;
	}
	
div#body	{
	line-height: 17px;
	width: 85%;
	margin: auto;
	padding: 20px 0;
	background: #fff;
	border-bottom: 1px solid #888;
	border-right: 1px solid #888;
	border-left: 1px solid #888;
	text-align: left;
	}
	
#body p	{
	color: #000;
	padding-top: 10 0;
	margin: 0 40px;
	}
#actions {
	display: none;
	}

a.exclude	{
	float: right;
	margin: 0;
	padding: 0;
	}
/*= GENERAL 
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === */	

body  #top_bar {
display: none !important;
}

body #index #exclude,
#download_button,
#print_button,
#index .right {
display: inline-block;
}

body #index {
width: 85%;
margin-left: auto;
margin-right: auto;
border: 1px solid #999;
background: #ececec url(new_dynamic/images/22bd7a01a025b8de122259e42762f0a7cb_ug_toolbar_bg.gif) repeat-x center left;
}

#toolbar_wrapper {
padding-left:45px;
}

body #top {
width: 85%;
background-color: #FFF;
margin-left: auto;
margin-right: auto;
border: 1px solid #999;
border-bottom: none;
height: 210px;
}
body #content {
padding: 10px 60px;
}
body div#prefs {
display: none;
}

body #top h2 {
font-size: 20px;
font-weight: normal;
}

body #top h2 strong {
font-weight: normal;
}
body #top h2 em {
font-style: normal;
}


body #top h3 {
font-size: 16px;
font-weight: normal;
}

body #top h3 strong {
font-weight: normal;
}
body #top h3 em {
font-style: normal;
}

        
        body #top_body li	{/*Paper info li*/
            padding:0;
            margin: 0px 0px 2px 0px;
            font-size: 10px;
            }
            
            #top_body #print_wrapper {
                float:left;
                width: 50%;
            }
            
            #top_body .similarity_print_wrapper {
                width: 45%;
                min-width: 283px;
            }
                
            #top_body .similarity_box { /*Similiarity Box w/ Similarity by Source */
                float: right;
                border: solid 1px #666;
                margin-top: 60px;
                width: 350px;
            }
                #top_body .similarity_box .overall_similarity {
                    float: left;
                    border-right: solid 1px #666;
                }
                    #top_body .similarity_box .overall_similarity .color_box {
                        font-size: 14px;
                        width: 140px;
                    }
                        #top_body .color_box.green {
                            background-color: green;
                        }
                        #top_body .color_box.blue {
                            background-color: blue;
                        }
                        #top_body .color_box.yellow {
                            background-color: yellow;
                        }
                        #top_body .color_box.orange {
                            background-color: orange;
                        }
                        #top_body .color_box.red {
                            background-color: red;
                        }

                    #top_body .similarity_box .overall_similarity .similarity_title {
                        font-size: 13px;
                        font-weight: normal;
                        padding: 5px 0px 0px;
                        text-align: center;
                    }

                    #top_body .similarity_box .overall_similarity .similarity_percent {
                        font-size: 25px;
                        font-family: georgia, times, serif;
                        padding: 5px 0px 15px;
                        text-align: center;
                    }

                    #top_body .similarity_box .overall_similarity a {
                         display: none;
                    }

                #top_body .similarity_box .similarity_by_source {
                     float: right;
                     font-size: 10px;
                }
                    #top_body .similarity_box .similarity_by_source .similarity_title {
                         padding: 6px 0px 0px 10px;
                         font-weight: bold;
                         text-align: left;
                    }
                    #top_body .similarity_box .similarity_by_source dl {
                        padding-left: 10px;
                        margin: 14px 7px 0px 0px;
                    }
                    #top_body .similarity_box .similarity_by_source dt {
                         float: left;
                         width: 160px;
                    }
                    #top_body .similarity_box .similarity_by_source dd {
                        float: left;
                        margin: 0px;
                    }

	
		
#index span#exclude	{
	margin: 0 50px 0 23px;
	}
	
#index a	{
	font-size: 11px;
	padding: 0 8px;
	}
	
#index select	{
	font-size: 12px;
	border: 1px solid #888;
	}
	
#index input.small	{
	margin: 0 0 0 5px;
	width: 30px;
	color: red;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #888;
	vertical-align: baseline;
	}
		
div.links	{
	width: 85%;
	margin: 0 auto;
	border-left: 1px solid #888;
	border-right: 1px solid #888;
	padding-top: 8px;
	background: #E8EEF7;
	text-align: left;
	}
	
.links div	{
	padding: 5px 13px 10px 20px;
	border-bottom: 1px dotted #888;
	}
	
.links div p	{
	padding: 2px 0 0 40px;
	}
	
div#body	{
	line-height: 17px;
	width: 85%;
	margin: auto;
	padding: 20px 0;
	background: #fff;
	border-bottom: 1px solid #888;
	border-right: 1px solid #888;
	border-left: 1px solid #888;
	text-align: left;
	}
	
#body p	{
	color: #000;
	padding-top: 10 0;
	margin: 0 40px;
	}
#actions {
	display: none;
	}

a.exclude	{
	float: right;
	margin: 0;
	padding: 0;
	}
	
#small_matches_prefs {
    display:none;
}
/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
.yui-button{display:-moz-inline-box;display:inline-block;vertical-align:text-bottom;}.yui-button .first-child{display:block;*display:inline-block;}.yui-button button,.yui-button a{display:block;*display:inline-block;border:none;margin:0;}.yui-button button{background-color:transparent;*overflow:visible;cursor:pointer;}.yui-button a{text-decoration:none;}.yui-skin-sam .yui-button{border-width:1px 0;border-style:solid;border-color:#808080;background:url(../images/yui270/build/assets/skins/sam/96b257a32a932f7739d7dab52b38ee8fcb_sprite.png) repeat-x 0 0;margin:auto .25em;}.yui-skin-sam .yui-button .first-child{border-width:0 1px;border-style:solid;border-color:#808080;margin:0 -1px;_margin:0;}.yui-skin-sam .yui-button button,.yui-skin-sam .yui-button a{padding:0 10px;font-size:93%;line-height:2;*line-height:1.7;min-height:2em;*min-height:auto;color:#000;}.yui-skin-sam .yui-button a{*line-height:1.875;*padding-bottom:1px;}.yui-skin-sam .yui-split-button button,.yui-skin-sam .yui-menu-button button{padding-right:20px;background-position:right center;background-repeat:no-repeat;}.yui-skin-sam .yui-menu-button button{background-image:url(yui270/build/button/assets/skins/sam/6305efb37fa05af65c79b58b9d4c1b03cb_menu-button-arrow.png);}.yui-skin-sam .yui-split-button button{background-image:url(yui270/build/button/assets/skins/sam/ced974d5c685e5dfa0a37b824a6b5d48cb_split-button-arrow.png);}.yui-skin-sam .yui-button-focus{border-color:#7D98B8;background-position:0 -1300px;}.yui-skin-sam .yui-button-focus .first-child{border-color:#7D98B8;}.yui-skin-sam .yui-button-focus button,.yui-skin-sam .yui-button-focus a{color:#000;}.yui-skin-sam .yui-split-button-focus button{background-image:url(yui270/build/button/assets/skins/sam/36e66540d2feba76b8991e18b76fe93bcb_split-button-arrow-focus.png);}.yui-skin-sam .yui-button-hover{border-color:#7D98B8;background-position:0 -1300px;}.yui-skin-sam .yui-button-hover .first-child{border-color:#7D98B8;}.yui-skin-sam .yui-button-hover button,.yui-skin-sam .yui-button-hover a{color:#000;}.yui-skin-sam .yui-split-button-hover button{background-image:url(yui270/build/button/assets/skins/sam/36e66540d2feba76b8991e18b76fe93bcb_split-button-arrow-hover.png);}.yui-skin-sam .yui-button-active{border-color:#7D98B8;background-position:0 -1700px;}.yui-skin-sam .yui-button-active .first-child{border-color:#7D98B8;}.yui-skin-sam .yui-button-active button,.yui-skin-sam .yui-button-active a{color:#000;}.yui-skin-sam .yui-split-button-activeoption{border-color:#808080;background-position:0 0;}.yui-skin-sam .yui-split-button-activeoption .first-child{border-color:#808080;}.yui-skin-sam .yui-split-button-activeoption button{background-image:url(yui270/build/button/assets/skins/sam/890272b241c1d8a0db3ce5680b71fab0cb_split-button-arrow-active.png);}.yui-skin-sam .yui-radio-button-checked,.yui-skin-sam .yui-checkbox-button-checked{border-color:#304369;background-position:0 -1400px;}.yui-skin-sam .yui-radio-button-checked .first-child,.yui-skin-sam .yui-checkbox-button-checked .first-child{border-color:#304369;}.yui-skin-sam .yui-radio-button-checked button,.yui-skin-sam .yui-checkbox-button-checked button{color:#fff;}.yui-skin-sam .yui-button-disabled{border-color:#ccc;background-position:0 -1500px;}.yui-skin-sam .yui-button-disabled .first-child{border-color:#ccc;}.yui-skin-sam .yui-button-disabled button,.yui-skin-sam .yui-button-disabled a{color:#A6A6A6;cursor:default;}.yui-skin-sam .yui-menu-button-disabled button{background-image:url(yui270/build/button/assets/skins/sam/4df7235ca027f2546b2a216e59f81fb0cb_menu-button-arrow-disabled.png);}.yui-skin-sam .yui-split-button-disabled button{background-image:url(yui270/build/button/assets/skins/sam/db73dce6da2f5c5f02399c93488ce69ecb_split-button-arrow-disabled.png);}

</style>

</head>

<body onload=" focusContent();">

<link rel="stylesheet" type="text/css" href="/r/build/css/tii/88ee4ccd3555f2b759921fb5d58d83e5cb_container.css" media="all" />




<script type="text/javascript" src="/r/build/js/tii/8b608684a5f4aec1b540987c93498c01cb_tii_anonymous_marking.js"></script>




<script type="text/javascript">

function initAnonymousMarking () {
    // initialize panel.  
    var config = {
            zindex: 4,
            underlay: 'none',
            modal: true,
            visible: false,
            draggable: false,
            close: false,
            fixedcenter: true
    };
    if ($('disable_anonymous_marking')) {
        disableAnonymousMarkingPanel = new IP.widget.Panel($('disable_anonymous_marking'), config);
        if($D.hasClass('disable_anonymous_marking', 'app')) {
            disableAnonymousMarkingPanel.center = function () {
                var nViewportOffset = 20,
                    elementWidth = this.element.offsetWidth,
                    elementHeight = this.element.offsetHeight,
                    viewPortWidth = $D.getViewportWidth(),
                    viewPortHeight = $D.getViewportHeight(),
                    x,
                    y;

                if (elementWidth < viewPortWidth) {
                    x = (viewPortWidth / 2) - (elementWidth / 2) + $D.getDocumentScrollLeft();
                } else {
                    x = nViewportOffset + $D.getDocumentScrollLeft();
                }

				if (browser == 'Internet Explorer') {
					x = 0;
				}
                y = 2 + $D.getDocumentScrollTop();

                this.cfg.setProperty("xy", [parseInt(x, 10), parseInt(y, 10)]);
                this.cfg.refireEvent("iframe");
            };
        }
        disableAnonymousMarkingPanel.render(document.body);
        disableAnonymousMarkingPanel.hideEvent.subscribe(function () { $('anonymous_error').innerHTML = ''; }, false);
        disableAnonymousMarkingPanel.hide();
        Element.show($('disable_anonymous_marking'));
    }
}

function disableAM (data) {
    $('anonymous_title').innerHTML = data.title;
    document.disable_anonymous_marking_form.objectid.value = data.oid;
    disableAnonymousMarkingPanel.show();
}

function checkDisableAM () {
    var form = document.disable_anonymous_marking_form;
    if (form.reason.value.length <= 5) {
        $('anonymous_error').innerHTML = "Please provide a reason for turning anonymous marking off.";
    }
    else {
        form.submit();
    }
    return;
}

YAHOO.util.Event.onDOMReady(initAnonymousMarking);

</script>

<div id="disable_anonymous_marking" class="app" style="display: none;">
<div class="anonymous_frames">
<form method="post" name="disable_anonymous_marking_form">
    <input type="hidden" name="objectid" value=""/>
    <input type="hidden" name="disable_anonymous_marking" value="1"/> 
    <div class="anonymous_header">
    	<h1>turn off anonymous marking</h1>
		<p>Please state reason for turning off Anonymous Marking for: <span id="anonymous_title"></span><br />
			<strong>Warning: Administrator has access to this information. This setting is permanent.</strong>
        
            </p>
        
    </div>
    <div class="anonymous_body">
        <textarea name="reason" cols="30" rows="3"></textarea>
        <p id="anonymous_error"></p>
    </div>
    <div class="anonymous_footer">
		<div class="anonymous_footer_buttons">
    		<span class="submit_form_button"><input type="button" onClick="checkDisableAM();" value="submit"></span><br>
        	<span class="submit_form_button"><input type="button" value="Cancel" onClick="disableAnonymousMarkingPanel.hide();"></span>
		</div>
    </div>
</form>
</div>
</div>
<div id="actions">
<p>This is a preview of the print version of your report. Please click "print" to continue or "done" to close this window.</p>
<script type="text/javascript" language="javascript">
	var browserName=navigator.appName;
	var browserVer=parseInt(navigator.appVersion);
	if ((navigator.appVersion.indexOf("Mac")!=-1) && (browserName == "Microsoft Internet Explorer")) {
		document.write('<span class="AR10">Type COMMAND-P to print.</span><br><br>');
	} else {
		document.write('<a href="javascript:window.print();">print</a>&nbsp;&nbsp;');
	}
</script>
<a href="javascript:window.close();">done</a>
</div>


<!-- ########################### Preferences pop-up ##########################--> 
<div id="prefs" style="visibility:hidden">
<div class="padding">
<form name="prefs_form" method="post" accept-charset="utf-8">
<script type="text/javascript" language="javascript">
function savePrefs(){
	if (document.prefs_form.changed.value == 1){
		document.prefs_form.submit();
	}else{
        hidePrefsPane();
	}
}

function showPrefsPane(){
	document.getElementById('prefs').style.visibility='visible';
}

function hidePrefsPane(){
    document.getElementById('prefs').style.visibility='hidden';
}


var overlay;
function showSmallMatchExclusions() {
    var linkRegion = $D.getRegion('exclude_small_matches_link');
    var panelRegion = $D.getRegion('small_matches_prefs');
    var indexRegion = $D.getRegion('index');
    
    var topLocation = indexRegion.bottom;
    $D.setStyle('small_matches_prefs', 'top', topLocation + 'px');
    $D.setStyle('small_matches_prefs', 'left', linkRegion.left + 'px');
    
    $D.setStyle('small_matches_prefs', 'visibility', 'visible');

    // focus the field
    $D.hasClass('exclude_by_percent_row', 'selected') ? $('exclude_by_percent_value').focus() : $('exclude_by_words_value').focus();
}

function hideSmallMatchExclusions() {
    $D.setStyle('small_matches_prefs', 'visibility', 'hidden');
}

function selectSmallExclusionMethod(enableType) {
    if(enableType == 'words') {
        $('exclude_by_words_value').focus();
        
        $D.addClass('exclude_by_words_row', 'selected');
        $D.removeClass('exclude_by_percent_row', 'selected');
        $D.removeClass('exclude_by_words_row', 'disabled');
        $D.addClass('exclude_by_percent_row', 'disabled');
    }
    else {
        $('exclude_by_percent_value').focus();
        
        $D.removeClass('exclude_by_words_row', 'selected');
        $D.addClass('exclude_by_percent_row', 'selected');
        $D.addClass('exclude_by_words_row', 'disabled');
        $D.removeClass('exclude_by_percent_row', 'disabled');
    }
}

function updateExcludePercentage(wordCount) {
    var percent = Math.floor(wordCount / 1488 * 100);
    
    $('exclude_by_percent_value').value = percent;
}

function updateExcludeWordCount(percent) {
    var wordCount = Math.floor((percent/100) * 1488);
    
    $('exclude_by_words_value').value = wordCount;
}

function submitSmallMatchesChange() {
    var excludeBy = $D.hasClass('exclude_by_percent_row', 'selected') ? 'percent' : 'words';
    var excludeValue = excludeBy == 'percent' ? $('exclude_by_percent_value').value : $('exclude_by_words_value').value;
    
    changeSmallMatchExclusion(excludeBy, parseInt(excludeValue), 1488);
}

</script>
</script>
<input type="hidden" name="changed" value="0">
        <div class="pref_rows">
                <label for="use_colors">color-code matches:</label>
                <select id="use_colors" name="use_colors" onchange="document.prefs_form.changed.value=1">
                    <option value="1">yes
                    <option value="0" selected>no
                </select>
                <div class="clear"></div>
        </div>
        <div class="pref_rows">
                <label for="def_report_mode">default mode:</label>
                <select id="def_report_mode" name="def_report_mode" onchange="document.prefs_form.changed.value=1">
                    <option value="0">show highest matches together
                    <option value="1">show matches one at a time
                    <option value="2">quickview (classic) report
                </select>
                <div class="clear"></div>
        </div>
        <div class="pref_rows">
                <label for="report_scrolling">auto-navigation:</label>
                <select id="report_scrolling" name="report_scrolling" onchange="document.prefs_form.changed.value=1">
                    <option value="0">jump to next match
                    <option value="1">scroll to next match
                </select>
                <div class="clear"></div>
        </div>
        
        <div id="prefs_confirm">
            <button onClick="savePrefs()" >Save</button>  
         <a href="javascript:void(0);" onClick="hidePrefsPane();">Cancel</a>
        </div>
</form>
</div>
</div>
<!-- ########################### END Preferences pop-up  ##########################--> 

<!-- ########################### BEGIN small matches pop-up  ##########################--> 
<div id="small_matches_prefs">
    <form onsubmit="submitSmallMatchesChange(); return false;">
        <ul>
            <li id="exclude_by_words_row" class="selected">
                <label for="exclude_by_words_value">Word Count: </label>
                <input type="text" id="exclude_by_words_value" size="3" value="" onkeyup="updateExcludePercentage(this.value)" onfocus="selectSmallExclusionMethod('words')"> words
            </li>
            <li id="exclude_by_percent_row" class="disabled">
                <label for="exclude_by_percent_value">Percentage: </label>
                <input type="text" id="exclude_by_percent_value" size="3" value="" max-length="3" onkeyup="updateExcludeWordCount(this.value)" onfocus="selectSmallExclusionMethod('percent')"> %
            </li>
        </ul>
        <p><input type='submit' value="submit"> or <a href="javascript:hideSmallMatchExclusions()">Cancel</a></p>
    </form>
</div>

<!-- ########################### END small matches pop-up  ##########################-->

<!-- ########################### Top of Report  ##########################--> 
<div id="top">
    <div id="content">
    
        <!-- ######### Top Bar  ##########################--> 
        <div id="top_bar">
                <ul id="top_bar_list1">
                      <!-- Preferences --><li><a href="javascript:showPrefsPane();">preferences</a></li> 
                </ul>
                <ul id="top_bar_list2">
                      
                </ul>
                <div class="clear"></div>
        </div>   
        <!-- ######### END Top Bar  ##########################--> 
        
        
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
        
            <div id="print_wrapper">
                <div class="general_info">
                    <!-- Logo --> 
                    <h2>
                        <span class=""></span>
                        <strong>Turnitin</strong>
                        <em>Originality Report</em>
                     </h2>
                 
                     <!-- Paper Info -->               
                     <ul>
                         <li>Processed on: 23-May-2019 10:54 AM PDT</li>
                         <li>ID: 1132488914 </li>
                         <li>Word Count: 1488</li>
                         <li>Submitted: 2</li>
                     </ul>
                </div>

                 <!-- Paper Title --> 
                <h3>
                    <strong>9635119_Aashish_Aryal_STW307CR</strong> 
                    
                    <em>By Student User</em>
                    
                </h3>
            </div>
            
            <div id="similarity_print_wrapper">
                <div class="similarity_box">
                    <div class="overall_similarity">
                        <div class="color_box blue">&nbsp;</div>
                        <div class="similarity_title">Similarity Index</div>
                        <div class="similarity_percent">0%</div>
                    </div>
                    <div class="similarity_by_source">
                        <div class="similarity_title">Similarity by Source</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>0%</dd>
                            <div class="clear"></div>
                            <dt>Publications:</dt>
                            <dd>0%</dd>
                            <div class="clear"></div>
                            <dt>Student&nbsp;Papers:</dt>
                            <dd>0%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
        
        
    </div>
</div>
<!-- ########################### END Top of Report  ##########################--> 



<!-- ########################### TOOLBAR  ##########################--> 
<div id="index">
	<div id="toolbar_wrapper">
        
	</div>
</div>
<!-- ########################### END TOOLBAR  ##########################--> 


<div class="links">
</div>
<div id="body" tabIndex="0">
<p>Automatic Irrigation System This project will develop a simple automatic irrigation system which will assist farmers during cultivation. Figure: final developed product Introduction Our way of life requests everything to be remote controlled. Apart from couple of things man has made his life automated. And why not! In the realm of development gadgets, life of individuals ought to be simpler subsequently to make life easier and helpful". Irrigation is the backbone for the farming industry and it should be in adequate amount. Most percentage of water get wasted due to lack of proper attention and management. Beside water wastage, farmers are compelled to waste their valuable time doing monotonous faming job i.e. watering plants. Manual irrigation brings many problems from water wastage to inadequate supply of water in farm. To deal with every individual farmer’s problem, this project puts forward the solution that is nothing but “Automatic Irrigation System”. This system controls and provide adequate amount of water which intern saves the greenery of the lawn and Farm. In the developed system, Sensor (soil moisture) sense the moisture value in soil and microcontroller controls the water motor according to the soil moisture value and notifies the water motor sates by glowing blub insight and with SMS notification remotely. (Shah, 2015) Aim and Objectives Aim To develop an Arduino based smart Irrigation system thereby saving time & power for the farmer. Objectives ? Detect moisture of soil using soil moisture sensor. ? Operate water motor according to the soil moisture detected by the sensor. ? Notify the status of soil moisture and water motor to the individual through GSM Module remotely and locally indicate through on-sight light bulb. ? To build the working model of Automatic Irrigation system. ? To test the developed prototype. Justification for project Farmer have acers and acers of land and they cannot look after every corner of field. The manual irrigation is time consuming and creates scarcity of water at the same time. Also, there are times, when individual get himself into home and then realize to have forgotten to water a large part of farm and the farm seems to be mile away. Manual watering usually supplies inadequate amount to some part and excessive in some area. This seems to be the big problem and even worse during summer when water amount will be relatively low. Here is a scenario representing the everyday farmers problem for which we look forward to have a solution. Figure 1: Rich picture showing problem domain Individuals have to watch each and every place and manually water all areas in the field. In this scenario, wouldn’t it be great if any system could control this, he could utilize this time working on other stuffs. This project focus on creating a daily irrigation solution which could aid almost all farmers. Figure 2: Rich picture showing solution Look at the image above, how happy this farmer seems to be right now. All the stuffs now are controlled automatically by smart Irrigation system. The most monotonous part of cultivating is now handled by system and he will be notified for everything. (Upadhyay, 2015) Hardware Required ? Arduino Uno Figure 3: Arduino UNO as Microcontroller ? GSM Module Figure 4:GSM module ? Breadboard Figure 5: Breadboard ? Jumper Wires (Both M-M and M-F) Figure 6: Jumper wires ? Moisture Sensor Figure 7: Soil Moisture Sensor ? Bulb with its fitting holder Figure 8: Bulb for Notification Power (Battery 9v) Figure 9: Power 9V battery to operate Water motor ? Relay (Multiple) Figure 10: Relay ? Water Motor (9v) Figure 11: Water Motor Software Used: ? Adobe Xd ? Adobe Photoshop How it works? Working of Automatic Irrigation system is quite simple. Here soil moisture sensor obtains the moisture value when small current is passed through it. A resistance value to measure the moisture value is acquired when two probes of sensor drives current through the soil. It depends on the water intensity in soil as soil conduct more electricity when soil have high moisture means less resistance. (Jojo, 2018) The digital value obtained is processed by microcontroller. When the moisture in soil is low then microcontroller puts both relays “OFF”. When relay is on “OFF” state both water motor on and Light will glow because relay work right opposite. At the same time microcontroller actives, the attached GSM module which will sends message to individual’s cell phone. Here glowing red light will notify the motor state locally and Message will notify wherever individual is. (Kirkebut, 2014) Figure 12: Block diagram Similarly, when moisture value detected is HIGH, then microcontroller puts water motor and light OFF. The GSM module is triggered which sends message to individual’s cell phone about the motor is OFF. The Sketch Here Arduino Uno is used as microcontroller and make sure to download Arduino IDE first of all. ? Take Soil moisture sensor and connect its pin to microcontroller as below: VCC 5V GND Ground pin (GND) DO ? Take Water motor and connect its one wire with relay (NO port) and another with direct battery. The Common port (COM) in relay is connected to another pole of batter. Here, 9v DC motor is taken where we have to provide power of 9v battery. The relay is then connected with microcontroller in pin as below: VCC 5V GND Ground port (GND) IN To pin to control ? As for delivering message notification, GSM module (SIM900A) is now connected to microcontroller where GND pin is connected with Ground pin and 5V power is supplied using VCC pin. ? Now for water motor on/off notification locally, light is controlled using relay. The VCC and GND port in relay is connected to 5V and GND at microcontroller respectively. The IN port is connected to microcontroller using M-F jumper wire. ? Breadboard was used to support these devices connection microcontroller. They have many rows and columns of conductive points for connecting device with controller using jumper wires. ? Lastly, two consecutive points of light wire are connected to direct AC current and the working model is ready. ? Once it is confirmed connected setup match with the circuit diagram provided below, upload the code and make sure to download library required in Arduino IDE. (Arduino, 2017) Figure 13: Circuit diagram of project The Sketch Arduino IDE is utilized for programming microcontroller. Here a variable moistueValue is used to store moisture value provided by sensor. Arduino pin 8 is connected to relay that controls light, pin 7 is used for connecting motor using relay and for sensor value pin 6 is used. If the moisture value in soil is high, microcontroller puts pin 7 and 8 in High state because both are controlled by relay (relay works right opposite) and the connected GSM module will be trigged where it sends message that the motor is OFF and vice versa. Figure 14: Working code of project Troubleshooting In case of any errors during the build, the following steps can assist in troubleshooting. ? There may be a condition when the soil moisture sensor may not cause the water motor to operate. During then, we can check if it is working or not by looking at the serial the serial motor. ? ? If there are values showing up, then we can check the connectivity of water motor. Similarly, if there is no notification on the user’s phone, we can double check the connectivity of the GSM module and the sim card inserted. Other Application This is magnificent that the project developed can also be used at multiple locations like, ? Household Water tank We can put the sensor at the lid of tank and when the water level touches sensor, the moisture value obtained will be high and controller can cut off the circuit of water motor and vice versa. Figure 15: Smart water tank ? Lawn This system is also suitable for our home lawns. This will help to keep greenery of your lawn without any human interaction. Figure 16: Smart Lawn Future Scope We can add improvements in this project in near future. ? ? We can add pesticides and fertilizers automatically in water as required. Other parameters such as humidity, temperature, light intensity can be used which will additionally improve cultivating. ? The whole system can be powered using solar panels which will make system trouble-free to use in remote farm. ? Currently the system does not store any log information. We can add database that will store all data log which can be further processed to obtain different information. (Dhore, 2017) Conclusion Mostly, farmers had to ruin their time watering their plants and waste high quantity of water. This project Automatic irrigation system will save farmers time, effort and save water wastage at the same time. Sensor’s are to be deployed in different place of farm and collected moisture value are processed by microcontroller. The motor state is notified using GSM and light controlled by relay. All of the conclusion is farmer no longer spend their valuable time watering plant. This will help to grow plants in adequate use of water supply. </p>
</div>
</body>
</html>
